﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Lib">
      <UniqueIdentifier>{bdcbdaca-2eac-42ae-b192-539e6d666443}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dialog">
      <UniqueIdentifier>{4fca44a9-93de-4941-820d-f3e5b0b0be7f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GSS_COMMLAYER.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GSS_COMMLAYERDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PasswordDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AppSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XmlDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolConverterDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AppTrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="externals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TraceLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QueueLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThreadLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LIST.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MmfLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="conversionsLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GSS_Link.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OverlappedSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GSS_ProtocolDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChIntNetLink.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CHIntNetLinkDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinksManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolConverter_FX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DlgTraceLevel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="COLORSTATIC.h">
      <Filter>Source Files\Lib</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GSS_COMMLAYER.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppTrace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GSS_Link.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChIntNetLink.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinksManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseLib.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="conversionsLib.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="MmfLib.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="OverlappedSocket.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="ProtocolConverter.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="QueueLib.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="ThreadLib.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="TraceLib.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="XmlDocument.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="GSS_COMMLAYERDlg.cpp">
      <Filter>Source Files\Dialog</Filter>
    </ClCompile>
    <ClCompile Include="PasswordDlg.cpp">
      <Filter>Source Files\Dialog</Filter>
    </ClCompile>
    <ClCompile Include="ProtocolConverter_FX.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
    <ClCompile Include="DlgTraceLevel.cpp">
      <Filter>Source Files\Dialog</Filter>
    </ClCompile>
    <ClCompile Include="COLORSTATIC.cpp">
      <Filter>Source Files\Lib</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GSS_COMMLAYER.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\GSS_COMMLAYER.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\GSS_COMMLAYER.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>